.hero-background {
	position: absolute;
	z-index: -1;
	object-fit: cover;
	object-position: center;
	width: 100%;
	height: 100%;
}

.grid-layout {
	position: absolute;
	z-index: -1;
	width: 100%;
	height: 100%;
	padding: toRem(0px) toRem(60px);
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 1fr;
	span {
		border-left: solid 1px rgb(255, 255, 255, 0.3);
		&:nth-child(4) {
			border-right: solid 1px rgb(255, 255, 255, 0.3);
		}
	}
}

.hero-section {
	position: relative;
	padding: toRem(120px) toRem(60px) toRem(0px) toRem(60px);
	width: 100%;
	display: grid;
	grid-template:
		'hero-block' 1fr
		'logo-block' 1fr
		/ 1fr;
	.hero-block {
		width: 100%;
		grid-area: hero-block;
		padding: toRem(20px);
		gap: toRem(10px);
		color: white;
		border: 1px solid white;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		word-wrap: break-word;
	}
	.logo-block {
		grid-area: logo-block;
		background-color: white;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: toRem(20px);
		image {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

@include breakpoint(sm) {
	.grid-layout {
		grid-template-rows: 1fr;
		grid-template-columns: repeat(2, 1fr);
		padding: toRem(0px) toRem(120px);
		span:nth-child(2) {
			border-right: solid 1px rgb(255, 255, 255, 0.3);
		}
	}
	.hero-section {
		padding: toRem(120px) toRem(120px) toRem(0px) toRem(120px);
		// grid-template:
		// 	'hero-block .' 1fr
		// 	'logo-block  .' 1fr
		// 	/ 1fr 1fr;
		.hero-block {
			aspect-ratio: 1;
		}
	}
}

@include breakpoint(lg) {
	.grid-layout {
		grid-template-columns: repeat(6, 1fr);
		span:nth-child(2),
		span:nth-child(4) {
			border-right: none;
		}
		span:last-child {
			border-right: solid 1px rgb(255, 255, 255, 0.3);
		}
	}
	.hero-section {
		padding-top: toRem(200px);
		grid-template:
			'. hero-block' 1fr
			'logo-block hero-block' 1fr
			/ 1fr 1fr;
		.hero-block {
			aspect-ratio: 1 / 2;
			padding: toRem(40px);
			gap: toRem(20px);
			.block-title {
				font-size: toRem(40px);
				font-weight: 700;
				line-height: toRem(42px);
			}
			.block-paragraph {
				font-size: toRem(20px);
				font-weight: 400;
				line-height: toRem(30px);
			}
		}
	}
}
@include breakpoint(xl) {
	.hero-section {
		grid-template:
			'. . hero-block hero-block . .' 1fr
			'logo-block logo-block hero-block hero-block . .' 1fr
			/ 1fr 1fr 1fr 1fr 1fr 1fr;
	}
}
